server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

location /api/ {
        resolver 127.0.0.11 ipv6=off;

        set $backend_url "http://srv-d53h4t4hg0os738s98gg:8080";
        
        proxy_pass $backend_url;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}