server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass https://energy-app-backend-qrf0.onrender.com;

    proxy_ssl_server_name on;
    proxy_ssl_name energy-app-backend-qrf0.onrender.com;

    proxy_set_header Host energy-app-backend-qrf0.onrender.com;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}